EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dwysvnvua
EXPO_PUBLIC_SUPABASE_URL=https://owfzarocxvabahskuvfc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93Znphcm9jeHZhYmFoc2t1dmZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0NDI3OTgsImV4cCI6MjA1OTAxODc5OH0.jEabDtL1cbdEMffnmxl6DHjGN-5o5wK6NYe-Xe4YZ-w